# copilot-jiratools

./: .env.template  .gitignore  JiraTools.csproj  JiraTools.sln  LICENSE  README.md  USAGE_GUIDE.md  copilot-jiratools.sln  global.json  nuget.config
.github/issues/: issue-schema-feature.md  issue-test-failures.md
.github/workflows/: ci.yml  release.yml  update-homebrew-tap.yml
Formula/: jiratools.rb
JiraTools.Tests/: AddCommentCommandTests.cs  CommandFactoryTests.cs  JiraTools.Tests.csproj  Program.cs
JiraTools.Tests/Commands/: AddCommentCommandTests.cs  CommandFactoryTests.cs
docs/: HOMEBREW_SETUP.md  RELEASE_GUIDE.md
scripts/: release.sh  update-homebrew-formula.sh
src/: JiraClient.cs  Program.cs  WorkflowDiscovery.cs
src/JiraTools/: EnvFileReader.cs  IJiraClient.cs  JiraClient.cs  JiraTools.csproj  Program.cs  ProgramUtilities.cs  WorkflowDiscovery.cs
src/JiraTools/Commands/: AddCommentCommand.cs  BaseCommand.cs  BaseStandaloneCommand.cs  CommandFactory.cs  CommentTaskCommand.cs  CompleteWorkflowCommand.cs  CreateTaskCommand.cs  DiscoverWorkflowCommand.cs  HelpCommand.cs  ICommand.cs  LoggingExtensions.cs  TransitionCommand.cs  UpdateTaskCommand.cs  WorkflowHelpCommand.cs
src/JiraTools/Configuration/: IProjectConfigurationProvider.cs  InMemoryProjectConfigurationProvider.cs  MarkdownProjectConfigurationProvider.cs  ProjectComment.cs  ProjectConfiguration.cs  ProjectConfigurationProviderFactory.cs  ProjectInfo.cs  ProjectStatus.cs
tests/JiraTools.Tests/: AddCommentCommandTests.cs  CommentTaskCommandTests.cs  CompleteWorkflowCommandTests.cs  CreateTaskCommandTests.cs  DependencyInjectionTests.cs  DiscoverWorkflowCommandTests.cs  EnvFileReaderTests.cs  HelpCommandTests.cs  IntegrationTests.cs  JiraClientTests.cs  JiraTools.Tests.csproj  ProgramUtilitiesTests.cs  SimpleCommandTest.cs  SimpleTest.cs  TestBootstrapper.cs  TransitionCommandTests.cs  UpdateTaskCommandTests.cs  WorkflowDiscoveryTests.cs  WorkflowHelpCommandTests.cs
tests/JiraTools.Tests/Commands/: AddCommentCommandTests.cs  CommentTaskCommandConfigurationTests.cs  CommentTaskCommandTests.cs  CompleteWorkflowCommandTests.cs  CreateTaskCommandTests.cs  DiscoverWorkflowCommandTests.cs  HelpCommandTests.cs  TransitionCommandTests.cs  UpdateTaskCommandTests.cs  WorkflowHelpCommandTests.cs
tests/JiraTools.Tests/Configuration/: InMemoryProjectConfigurationProviderTests.cs  ProjectConfigurationTests.cs
tests/JiraTools.Tests/Core/: EnvFileReaderTests.cs  JiraClientTests.cs  ProgramUtilitiesTests.cs  WorkflowDiscoveryTests.cs
tests/JiraTools.Tests/Integration/: DependencyInjectionTests.cs  IntegrationTests.cs
tests/JiraTools.Tests/Utils/: SimpleCommandTest.cs  SimpleTest.cs  TestBootstrapper.cs
